<!DOCTYPE html>
<!-- saved from url=(1155)https://gpt.mail.yahoo.net/sandbox?client=login&version=0.1&limited=0&headerBidder=1#config=%7B%22adUnitPath%22%3A%22%2F22888152279%2Fus%2Faollogin%2Fmain%2Fdt%2Fus_aollogin_main_dt_full_screen%22%2C%22size%22%3A%5B%5B1440%2C1024%5D%2C%5B%22fluid%22%5D%5D%2C%22pageUrl%22%3A%22https%3A%2F%2Flogin.aol.com%22%2C%22headerBidder%22%3Atrue%2C%22npa%22%3Afalse%2C%22limited%22%3Afalse%2C%22PPId%22%3A%22%22%2C%22targetingConfig%22%3A%7B%22lang%22%3A%22en-US%22%2C%22bucket%22%3A%22mbr-gam-ads%22%2C%22spaceId%22%3A%22794200033%22%2C%22adLocation%22%3A%22full_screen%22%2C%22age%22%3A%220%22%2C%22gender%22%3A%220%22%2C%22colo%22%3A%22bf1%22%2C%22lu%22%3A%220%22%2C%22site%22%3A%22login%22%2C%22device%22%3A%22desktop%22%2C%22region%22%3A%22us%22%2C%22pageOrigin%22%3A%22https%3A%2F%2Flogin.aol.com%22%2C%22AXId%22%3A%22%22%7D%2C%22headerBidderConfig%22%3A%7B%22host%22%3A%22login.aol.com%22%2C%22pblob%22%3A%22lu%3A0%7C%7C794200033%7C%7C%22%2C%22buckets%22%3A%5B%22mbr-gam-ads%22%5D%2C%22limited%22%3Afalse%2C%22cobrand%22%3A%22%22%2C%22lang%22%3A%22en-US%22%2C%22site%22%3A%22aol_login%22%2C%22region%22%3A%22us%22%2C%22adLocation%22%3A%22full_screen%22%7D%7D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="dns-prefetch" href="https://securepubads.g.doubleclick.net/">
<link rel="preconnect" href="https://securepubads.g.doubleclick.net/">

<link rel="dns-prefetch" href="https://m.hb.yahoo.net/">
<link rel="preconnect" href="https://m.hb.yahoo.net/">

<link rel="dns-prefetch" href="https://lg1.hb.yahoo.net/">
<link rel="preconnect" href="https://lg1.hb.yahoo.net/">

<link rel="dns-prefetch" href="https://lg2.hb.yahoo.net/">
<link rel="preconnect" href="https://lg2.hb.yahoo.net/">

<link rel="dns-prefetch" href="https://c2shb-oao.ssp.yahoo.com/">
<link rel="preconnect" href="https://c2shb-oao.ssp.yahoo.com/">

<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com/">
<link rel="preconnect" href="https://pagead2.googlesyndication.com/">

    
    
    <script type="text/javascript" async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" id="gpt-script"></script><script type="text/javascript" async="" src="./bidexchange.js.download" id="mnet-script"></script><script nonce="">
        window.ymailAssetHost="https://s.yimg.com/nq/nr/";
    </script>
    <script nonce="" async="" src="./gpt_sandbox_3c370c00ced54b1620b0.bundle.js.download"></script>
    <style>html,body{margin:0;padding:0;width:100%;height:100%}</style>
</head>
<body><iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="0" width="0" id="mnet" src="./checksync.html" style="display: none !important;"></iframe><iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="0" width="0" id="mnet" src="./checksync(1).html" style="display: none !important;"></iframe><iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="0" width="0" id="mnet" src="./checksync(2).html" style="display: none !important;"></iframe>
    <div id="gpt-passback" style="width:1440px;height:1024px"></div>

</body></html>